# Front-End Env Variables (Also exposed to backend)
REACT_APP_API_BASE_URL=http://localhost

### Oauth Settings
REACT_APP_CLIENT_ID=45cb3555-ad7c-40ad-ad48-314428dd2b28
REACT_APP_TENANT_ID=3dc7a8d3-2dba-4448-add2-fbd93f08fa4f
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SILENT_REDIRECT_URI=http://localhost:3000/silent-renew


# Back-End Env Variables (hidden from the frontend because these aren't appened with "REACT_APP_")
API_PORT=3001
# CLIENT_SECRET should be stored in Azure key vault or in system env variables for non-local environments
CLIENT_SECRET="ygp7Q~pQwMsbWgdtZcQwGWEDQMJJikjCvBH0L"

### SQL Server
SQL_SERVER_HOST=localhost
SQL_SERVER_MODE=default
SQL_SERVER_DOMAIN=
SQL_SERVER_USER=jegdba
# SQL Server pass should be stored in Azure key vault or in system env variables for non-local environments
SQL_SERVER_PASS="AERg4er34%@#$g34"
SQL_SERVER_PORT=1433
SQL_SERVER_DB=jeg-db
SQL_SERVER_INSTANCE_NAME=

### Automated Testing User Settings (These are exposed here because this is a user on an Azure AD tenant only used for automated testing)
TESTING_USER=pmalone@y4tk2.onmicrosoft.com
TESTING_PASS=2hi9346gGerd3J3f34fR2